# unifiedsearchengine

./: .gitignore  Ultimate.Search.sln
ElasticSearch/: Class1.cs  ESData.cs  Search.csproj
Google/: Launcher.csproj  Program.cs  Startup.cs
Google/Controllers/: Search.cs
Google/Pages/: Index.cshtml  Index.cshtml.cs
Google/Properties/: launchSettings.json
Google/wwwroot/: script.js  styles.css
SearchLogic/: Document.cs  Processors.csproj  ResultSetFilter.cs  ResultSets.cs  SearchLogic.cs
SearchLogic/Interfaces/: ISearchLogic.cs
