<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.0.2" />
    <PackageReference Include="NEST" Version="6.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.2.1" />
  </ItemGroup>

</Project>
